<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="card kartu" style="width: 90%;">
        <img src="img/233703035_691377842065503_7788715181838323446_n.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h1 class="card-title">Halo Melfiana</h1>
          <p class="card-text">Apa Kabar?</p>
          <p class="card-text">Ada yang pengen aku omongin ke kami dek. hehe</p>
          <a href="#konten-1" class="btn btn-primary">Untuk lebih lanjut klik di sini</a>
        </div>
      </div>
      <!--ucapan-->


      <div id="konten-1" class="card mb-3 ucapan" style="max-width: 90%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/background.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
              <p class="card-text">Aku Minta maaf ya sama kamu, kalo ada salah baik secara langsung maupun tidak langsung.</p>

          </div>
        </div>
        <span><a href="#warning">Next</a></span>
      </div>
      <!--warning-->
      <div id="warning" class="warning">
        <div class="card borderr mb-3" style="max-width: 18rem; height: 40vh;">
            <div class="card-body text-primary">
              <h3 class="card-title">Kita kan gak pernah ketemu ya?</h3>
              <p class="card-text">Jangankan Ketemu. Ngobrolpun cuma lewat HP, itu pun juga jarang banget.</p>
            </div>
          </div>
      </div>
      <!--kontent minta maaf-->
      <div class="countainer">
        <h5>Terus Kenapa harus minta maaf?</h5>
        <div class="card pin border-primary mb-3" style="max-width: 18rem;">
          <div class="card-header">Pertama</div>
          <div class="card-body text-primary">
            <p class="card-text">Aku minta maaf karna aku pernah memikirkanmu. awokwk</p>
          </div>
        </div>
        <div class="card pin border-secondary mb-3" style="max-width: 18rem;">
          <div class="card-header">Kedua</div>
          <div class="card-body text-secondary">
            <p class="card-text">Aku minta maaf jika aku bikin kamu tak nyaman</p>
          </div>
        </div>
        <div class="card pin border-success mb-3" style="max-width: 18rem;">
          <div class="card-header">Ketiga</div>
          <div class="card-body text-success">
            <p class="card-text">Aku Minta maaf untuk untuk semua baik secara sengaja maupun tak sengaja</p>
          </div>
        </div>
        <div class="card pin border-success mb-3" style="max-width: 18rem;">
          <div class="card-header">Penutup</div>
          <div class="card-body text-success">
            <p class="card-text">Selamat Hari Raya Idul Fitri</p>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; 2022, By Wahyu Mukti</p>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>